.indexbox {
  display: flex;
  flex-direction: column;
  /* place-items: center; */
  --tw-bg-opacity: 1;
  background-color: #2c3e50c4;
  border-radius: 1.5rem/* 24px */;
  height: 430px;
  width: 500px;
}

.item {
  position: absolute;
  margin-top: 30px;
  margin-left: 80px;
  margin-bottom: 100px;
  width: 320px;
  height: 100px;
  pointer-events: auto;
  transform-origin: 50% 50% 0px;
  padding-left: 32px;
  padding-right: 32px;
  box-sizing: border-box;
  display: grid;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.2);
  -webkit-user-select: none;
  user-select: none;
}

.fg {
  cursor: -webkit-grab;
  background-color: rgb(41, 40, 40);
  color: #ecf0f1;
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.2);
  font-size: 2.7em;

  font-weight: 700;
  transition: box-shadow 0.75s;
}

.fg:active {
  cursor: -webkit-grabbing;
  box-shadow: 0px 15px 30px -5px rgba(0, 0, 0, 0.4);
}

.fg>* {
  pointer-events: none;
}

.av {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
}

.main {
  min-width: 100px;
  padding: 0 20px;
  margin: 0 auto;
  height: 260px;
}

.transitionsItem {
  overflow: hidden;
  width: 100%;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 5em;
  font-weight: 800;
  text-transform: uppercase;
  will-change: transform, opacity, height;
  white-space: nowrap;
  cursor: pointer;
  line-height: 80px;
}

.container {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.text {
  color:white;
  font-weight: 600;
  font-size: 6.67em;
  will-change: opacity;
}